# collector-forum

./: README.md
collector-forum/collector-forum/: Program.cs  Startup.cs  collector-forum.csproj
collector-forum/collector-forum.Service/: ApplicationUserService.cs  CategoryService.cs  ItemService.cs  PostService.cs  UploadService.cs  collector-forum.Service.csproj
collector-forum/collector-forum/Areas/Identity/: IdentityHostingStartup.cs
collector-forum/collector-forum/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
collector-forum/collector-forum/Migrations/: 20210211182111_Initial-Create.Designer.cs  20210211182111_Initial-Create.cs  20210215123841_First-Migration.Designer.cs  20210215123841_First-Migration.cs  20210224125053_Timechange.Designer.cs  20210224125053_Timechange.cs  20210301185347_test.Designer.cs  20210301185347_test.cs  20210311124451_CustomUserData.Designer.cs  20210311124451_CustomUserData.cs  AuthDBContextModelSnapshot.cs
collector-forum/collector-forum/Models/: ClaimsStore.cs  EditRole.cs  ErrorViewModel.cs  Role.cs
collector-forum/collector-forum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
collector-forum/collector-forum/Models/Category/: AddCategoryModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
collector-forum/collector-forum/Models/Home/: HomeIndexModel.cs
collector-forum/collector-forum/Models/Items/: ItemIndexModel.cs  ItemListingModel.cs  NewItemModel.cs
collector-forum/collector-forum/Models/Post/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
collector-forum/collector-forum/Models/Reply/: PostReplyModel.cs
collector-forum/collector-forum/Models/Search/: SearchResultModel.cs
collector-forum/collector-forum/Properties/: launchSettings.json
collector-forum/collector-forum/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
collector-forum/collector-forum/Views/: _ViewImports.cshtml
collector-forum/collector-forum/Views/Admin/: Create.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
collector-forum/collector-forum/Views/Forum/: Create.cshtml  Edit.cshtml  ForumMain.cshtml  Index.cshtml  Manage.cshtml  Topic.cshtml
collector-forum/collector-forum/Views/Home/: Index.cshtml  Privacy.cshtml  Rules.cshtml
(+87 files in other folders)
